{
    "totvsLanguageServer.welcomePage": false,
    "advpl.projectActive": "EuroQualy",
    "advpl.environments": [],
    "advpl.selectedEnvironment": "Selecione o Ambiente",
    "advpl.debug_multiThread": true
}